In [68]:
import pandas as pd

In [69]:
s1 = pd.read_csv("submission_10000.csv")
s2 = pd.read_csv("submission_20000.csv")
s3 = pd.read_csv("submission_30000.csv")
s4 = pd.read_csv("submission_40000.csv")
s5 = pd.read_csv("submission_50000.csv")
s6 = pd.read_csv("submission_60000.csv")
s7 = pd.read_csv("submission_70662.csv")

In [70]:
s1

       utrip_id  city_id_1  city_id_2  city_id_3  city_id_4
0     1000066_2      41971       5797       3809      30018
1     1000270_1      41933      13278       4932      34707
2     1000441_1      42268      35160      13260      47759
3      100048_1      21555      65817      13150      45030
4     1000543_1      53859      25390      29770      52818
...         ...        ...        ...        ...        ...
9995  1795472_1      37601      21929      55196      29770
9996  1795500_1      38912      50957      17013       4932
9997  1795500_2      64103       6306       6788      17127
9998  1795603_1      26951      39820      16521      67353
9999  1795653_1      26266      44374      40954      46633

[10000 rows x 5 columns]

In [71]:
s2

       utrip_id  city_id_1  city_id_2  city_id_3  city_id_4
0     1795801_1      28319      47759      10060      17775
1     1795927_1      47527      25025      47499       2416
2     1796036_1      64876      38509      38571        382
3     1796081_1      58135      41507      10994      51765
4     1796117_1      22696        834       6327      62868
...         ...        ...        ...        ...        ...
9995  2599902_1      11115      41524      29251      57658
9996  2599969_1      58178      17127       2122      36063
9997  2600019_1        699      17127      56498      27680
9998  2600081_1      62868       7551      52571      61320
9999  2600219_1      57266      63812      13530      45030

[10000 rows x 5 columns]

In [72]:
submission = pd.concat([s1, s2, s3, s4, s5, s6, s7])

In [73]:
submission

        utrip_id  city_id_1  city_id_2  city_id_3  city_id_4
0      1000066_2      41971       5797       3809      30018
1      1000270_1      41933      13278       4932      34707
2      1000441_1      42268      35160      13260      47759
3       100048_1      21555      65817      13150      45030
4      1000543_1      53859      25390      29770      52818
...          ...        ...        ...        ...        ...
10657   999674_1      41933      13278       4932      34707
10658   999797_1      42268      35160      13260      47759
10659   999862_1      21555      65817      13150      45030
10660   999911_1      53859      25390      29770      52818
10661   999991_3      29319      40794      66815      23921

[70662 rows x 5 columns]

In [74]:
submission.to_csv('submission.csv',index=False)

In [150]:
f = pd.read_csv("submission.csv")

In [151]:
f

        utrip_id  city_id_1  city_id_2  city_id_3  city_id_4
0      1000066_2      41971       5797       3809      30018
1      1000270_1      41933      13278       4932      34707
2      1000441_1      42268      35160      13260      47759
3       100048_1      26235      65817      13150      45030
4      1000543_1      53859      25390      29770      52818
...          ...        ...        ...        ...        ...
70657   999674_1       7244      16195      17960      51765
70658   999797_1       3665       8725      27115      48503
70659   999862_1      28154      49715      10191      49473
70660   999911_1      43329      48483      54389       5325
70661   999991_3      64876      62185       9608      58178

[70662 rows x 5 columns]

In [141]:
s = pd.read_csv("first_submission.csv")

In [142]:
s

        utrip_id  city_id_1  city_id_2  city_id_3  city_id_4
0      1000066_2      30018       3809      41971      46854
1      1000270_1      67361       4369      47527      40547
2      1000441_1      37436      47759      13260      35160
3       100048_1      66648      45030      13530      26235
4      1000543_1      44869      16521      67353      29770
...          ...        ...        ...        ...        ...
70657   999674_1        657      60632      12782      51765
70658   999797_1      20392       4476      39928      27115
70659   999862_1      58178      37689      61612      36063
70660   999911_1      51790       5325      29319      48483
70661   999991_3      15626      43306      30768      36063

[70662 rows x 5 columns]

In [143]:
target = s.city_id_4

In [144]:
target

0        46854
1        40547
2        35160
3        26235
4        29770
         ...
70657    51765
70658    27115
70659    36063
70660    48483
70661    36063
Name: city_id_4, Length: 70662, dtype: int64

In [145]:
f["true"] = target

In [146]:
f["good"] = f.apply(lambda x: x["true"] in x[f.columns[1:5]].values, axis=1)

In [148]:
f.good.sum() / 70000

0.7727142857142857

In [136]:
t / 70000

2.1522285714285716

In [102]:
4 / 70

0.05714285714285714

In [36]:
import pickle
with open("city_to_country.pkl", "rb") as f:
    dct = pickle.load(f)

In [44]:
dct[30768]

'Gondal'

In [88]:
f.iloc[23100,:]

utrip_id     2848578_2
city_id_1        47499
city_id_2        43947
city_id_3         5565
city_id_4        42356
Name: 23100, dtype: object